<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,400i,700,700i" rel="stylesheet" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="Roboto"] { 
			font-family: 'Roboto', Arial, sans-serif !important
		}
		[style*="Oswald"] { 
			font-family: 'Oswald', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { background-color:#f7f0ee; background-image:url(images/pattern.jpg); background-repeat:no-repeat repeat-y; background-position:center 0; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f7f0ee; -webkit-text-size-adjust:none }
		a { color:#ef5751; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text a { color: #ef5751 !important; text-decoration: underline !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			
			.top-line,
			.header { width: 100% !important; min-width: 100% !important; }

			.mobile-br-1 { height: 1px !important; background: #f7f0ee !important; display: block !important; }
			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-20 { height: 20px !important; }

			.text-promoecode { padding: 8px 20px 8px 20px !important; }
			.section { padding: 40px 15px 40px 15px !important; }
			.section2 { padding: 40px 15px 20px 15px !important; }
			.separator { padding: 25px 0px 25px 0px !important; }
			.m-15 { padding-bottom: 15px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.mobile-block { display: block !important; }
			
			.text-header,
			.text-header2,
			.text-header3,
			.text-footer-l,
			.text-header-l,
			.text-header-r,
			.text-header-white-l,
			.text-header-white-r,
			.img-m-center { text-align: center !important; }
			
			.fluid-img img,
			.fluid-img1 img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.fluid-img2 { width: auto !important; }
			.fluid-img2 img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.fluid-img3 img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.col1 { float: left !important; width: 48% !important; }
			.col2 { float: right !important; width: 48% !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir-t,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="background-color:#f7f0ee; background-image:url(images/pattern.jpg); background-repeat:no-repeat repeat-y; background-position:center 0; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f7f0ee; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/pattern.jpg); background-repeat: no-repeat repeat-y; background-position: center 0;" align="center">
		<tr>
			<td background="images/pattern.jpg" align="center" valign="top" style="background-image: url(images/pattern.jpg); background-repeat: no-repeat repeat-y; background-position: center 0;">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#aa5e82">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="top-line" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:18px 10px 18px 10px; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td class="text-header-white-l" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:16px; text-align:left; text-transform:uppercase">December 16, 2018<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td></tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="230" align="right">
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header-white-r" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:10px; line-height:16px; text-align:right; text-transform:uppercase"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">View Online</span></a> &nbsp; <a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">FORWARD</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>	
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="header" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 10px 30px 10px; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 28px;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><image src="images/kappa_free.jpg" border="0" width="156" height="36" alt="" /></a></div></td>
														</tr>
													</table>
													<table class="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="44"><a href="#" target="_blank"><image src="images/ico_facebook.png" border="0" width="13" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="44"><a href="#" target="_blank"><image src="images/ico_twitter.png" border="0" width="13" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="44"><a href="#" target="_blank"><image src="images/ico_gplus.png" border="0" width="13" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="44"><a href="#" target="_blank"><image src="images/ico_pinterest.png" border="0" width="13" height="14" alt="" /></a></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="13"><a href="#" target="_blank"><image src="images/ico_instagram.png" border="0" width="13" height="14" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="top-line" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:18px 10px 18px 10px; margin:0; font-weight:normal; Margin:0">
										<div class="text-nav" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:22px; text-align:center">
											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Flights</span></a>
											 &nbsp; &nbsp; 
											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Cruises</span></a>
											 &nbsp; &nbsp; 
											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Hotels</span></a>
											 &nbsp; &nbsp; 
											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Special Offers</span></a>
											 &nbsp; &nbsp; 
											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Top Destination</span></a>
											 &nbsp; &nbsp; 
											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Traveling Guides</span></a>
										</div>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebddd9">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/hero.jpg" border="0" width="650" height="488" alt="" /></td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<!-- Section 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:26px; line-height:30px; text-align:left; padding-bottom:20px">Last Offers</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																							<tr>
																								<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px">Italy</td>
																							</tr>
																						</table>
																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/image16.jpg" border="0" width="190" height="120" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																							<tr>
																								<td class="text-purple3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding:12px 12px 12px 12px">
																									The fascination of Tuscany!
																								</td>
																							</tr>
																							<tr>
																								<td style="border-bottom: 1px solid #613b51; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="padding: 16px 12px 10px 12px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_plane.jpg" border="0" width="27" height="19" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">Plane</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_days.jpg" border="0" width="27" height="23" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">6 Days</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_nights.jpg" border="0" width="27" height="15" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">5 nights</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_date.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">06.06.2017 - 12.06.2017</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																										<tr>
																											<td class="text-white-price" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:center; padding:16px 12px 16px 12px">Prices start from <strong>$700.00</strong></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																										<tr>
																											<td class="text-button3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="190">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																							<tr>
																								<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px">France</td>
																							</tr>
																						</table>
																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/image17.jpg" border="0" width="190" height="120" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																							<tr>
																								<td class="text-purple3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding:12px 12px 12px 12px">
																									The romantic of Paris!
																								</td>
																							</tr>
																							<tr>
																								<td style="border-bottom: 1px solid #613b51; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="padding: 16px 12px 10px 12px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_bus.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">Bus</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_days.jpg" border="0" width="27" height="23" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">6 Days</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_nights.jpg" border="0" width="27" height="15" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">5 nights</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_date.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">06.06.2017 - 12.06.2017</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																										<tr>
																											<td class="text-white-price" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:center; padding:16px 12px 16px 12px">Prices start from <strong>$670.00</strong></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																										<tr>
																											<td class="text-button3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																							<tr>
																								<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px">Spain</td>
																							</tr>
																						</table>
																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/image18.jpg" border="0" width="190" height="120" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																							<tr>
																								<td class="text-purple3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding:12px 12px 12px 12px">
																									Great vacation in Barcelona!
																								</td>
																							</tr>
																							<tr>
																								<td style="border-bottom: 1px solid #613b51; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="padding: 16px 12px 10px 12px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_ship.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">Ship</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_days.jpg" border="0" width="27" height="23" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">6 Days</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_nights.jpg" border="0" width="27" height="15" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">5 nights</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_date.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">06.06.2017 - 12.06.2017</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#613b51">
																										<tr>
																											<td class="text-white-price" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:center; padding:16px 12px 16px 12px">Prices start from <strong>$650.00</strong></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																										<tr>
																											<td class="text-button3" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Section 1 -->
											
										<!-- Section 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:26px; line-height:30px; text-align:left; padding-bottom:20px">New Offers</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="295">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																							<tr>
																								<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px">Italy</td>
																							</tr>
																						</table>
																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/image19.jpg" border="0" width="295" height="175" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																							<tr>
																								<td class="text-purple4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding:12px 12px 12px 12px">
																									The fascination of Tuscany!
																								</td>
																							</tr>
																							<tr>
																								<td style="border-bottom: 1px solid #c1ada7; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="padding: 16px 12px 10px 12px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_plane.jpg" border="0" width="27" height="19" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">Plane</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_days.jpg" border="0" width="27" height="23" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">6 Days</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_nights2.jpg" border="0" width="20" height="21" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">5 nights</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_date.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">06.06.2017 - 12.06.2017</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																										<tr>
																											<td style="padding: 10px 10px 10px 15px;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="text-white-price2" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left">Prices start from <strong>$700.00</strong></td>
																														<td width="10"></td>
																														<td align="right">
																															<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																																<tr>
																																	<td class="text-button4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; padding:6px 10px 6px 10px"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="15"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="295">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																							<tr>
																								<td class="h3-white" style="color:#ffffff; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:22px; line-height:30px; text-align:left; padding:10px 22px 10px 22px">Bora Bora</td>
																							</tr>
																						</table>
																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/image20.jpg" border="0" width="295" height="175" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																							<tr>
																								<td class="text-purple4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding:12px 12px 12px 12px">
																									Exotic vacation in Bora Bora!
																								</td>
																							</tr>
																							<tr>
																								<td style="border-bottom: 1px solid #c1ada7; height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="padding: 16px 12px 10px 12px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_bus.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">Bus</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_days.jpg" border="0" width="27" height="23" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">6 Days</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_nights2.jpg" border="0" width="20" height="21" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">5 nights</td>
																										</tr>
																										<tr mc:repeatable>
																											<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"><image src="images/ico_date.jpg" border="0" width="27" height="22" alt="" /></td>
																											<td valign="top" class="text-purple2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left; padding-bottom:12px">06.06.2017 - 12.06.2017</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1ada7">
																										<tr>
																											<td style="padding: 10px 10px 10px 15px;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="text-white-price2" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:18px; text-align:left">Prices start from <strong>$1450.00</strong></td>
																														<td width="10"></td>
																														<td align="right">
																															<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0ee">
																																<tr>
																																	<td class="text-button4" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:12px; line-height:16px; text-align:center; padding:6px 10px 6px 10px"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">View More</span></a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Section 2 -->

										<!-- Section 3 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/image28.jpg" border="0" width="600" height="130" alt="" /></div>
												</td>
											</tr>
										</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Section 3 -->
										
										<!-- Section 4 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="section2" style="padding:40px 25px 40px 25px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="400">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img1" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:28px"><image src="images/image29.jpg" border="0" width="400" height="300" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h3" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:20px; line-height:24px; text-align:left; padding-bottom:16px">Mailbakery Email Template</td>
																	</tr>
																	<tr>
																		<td class="text" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding-bottom:22px">Ullamco commodo sed ipsum  do  consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  consequat. <a href="#" target="_blank" class="link-u" style="color:#ef5751; text-decoration:underline"><span class="link-u" style="color:#ef5751; text-decoration:underline">Duis aute irure dolor</span></a> in reprehenderit</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ebddd9">
																				<tr>
																					<td class="text-button2" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:16px; line-height:22px; text-align:center; padding:9px 32px 9px 32px"><a href="#" target="_blank" class="link3" style="color:#613b51; text-decoration:none"><span class="link3" style="color:#613b51; text-decoration:none">Read More</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-1"></div>
<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#f7f0ee"></th>
															<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<repeater>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="col1">
																					<tr>
																						<td class="fluid-img1" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:28px"><image src="images/image30.jpg" border="0" width="160" height="60" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding-bottom:22px"><strong>1. Aliqua exercitation</strong> <br />Sed ipsum consequat. Ut enim ad minim veniam, aliquip ex ea. <a href="#" target="_blank" class="link-u" style="color:#ef5751; text-decoration:underline"><span class="link-u" style="color:#ef5751; text-decoration:underline">Duis aute irure dolor</span></a> in reprehenderit</td>
																					</tr>
																				</table>
																			</repeater>
																			<repeater>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="col2">
																					<tr>
																						<td class="fluid-img1" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:28px"><image src="images/image31.jpg" border="0" width="160" height="60" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:left; padding-bottom:22px"><strong>2. Ullamco commodo </strong> <br />ipsum  do  conseqtuat. laboris nisi ut aliquip ex ea. <a href="#" target="_blank" class="link-u" style="color:#ef5751; text-decoration:underline"><span class="link-u" style="color:#ef5751; text-decoration:underline">Duis aute irure dolor</span></a> in reprehenderit</td>
																					</tr>
																				</table>
																			</repeater>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Section 4 -->

										<!-- Section 5 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><image src="images/image50.jpg" border="0" width="600" height="338" alt="" /></a></div>
												</td>
											</tr>
										</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Section 5 -->

										<!-- Section 6 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center" style="color:#785b53; font-family:Impact, 'AvenirNextCondensed', Arial, sans-serif, 'Oswald'; font-size:26px; line-height:30px; text-align:center; padding-bottom:20px">Get In Touch With Us</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center1" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:18px"><image src="images/ico_marker.jpg" border="0" width="41" height="59" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h5-center" style="color:#785b53; font-family:Arial, sans-serif, 'Roboto'; font-size:18px; line-height:24px; text-align:center; padding-bottom:12px">Address:</td>
																				</tr>
																				<tr>
																					<td class="text-center" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px">Lorem ipsum dolor sit Amet <br />Consectetur dolore</td>
																				</tr>
																				<tr>
																					<td height="8" bgcolor="#c1ada7"></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center1" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:18px"><image src="images/ico_phone.jpg" border="0" width="54" height="59" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h5-center" style="color:#785b53; font-family:Arial, sans-serif, 'Roboto'; font-size:18px; line-height:24px; text-align:center; padding-bottom:12px">Phone:</td>
																				</tr>
																				<tr>
																					<td class="text-center" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px"><a href="tel:+18001234567" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">+1 800 123 4567</span></a><br /><a href="tel:+18001234567" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">+1 800 123 4567</span></a></td>
																				</tr>
																				<tr>
																					<td height="8" bgcolor="#c1ada7"></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="30"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="180">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center1" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:18px"><image src="images/ico_email.jpg" border="0" width="58" height="59" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h5-center" style="color:#785b53; font-family:Arial, sans-serif, 'Roboto'; font-size:18px; line-height:24px; text-align:center; padding-bottom:12px">Email:</td>
																				</tr>
																				<tr>
																					<td class="text-center" style="color:#666666; font-family:Arial,sans-serif, 'Roboto'; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px"><a href="mailto:email@sitename.com" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">email@sitename.com</span></a> 
																					 <a href="mailto:email@sitename2.com" target="_blank" class="link-grey" style="color:#666666; text-decoration:none"><span class="link-grey" style="color:#666666; text-decoration:none">email@sitename2.com</span></a></td>
																				</tr>
																				<tr>
																					<td height="8" bgcolor="#c1ada7"></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Section 6 -->
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#613b51">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="section" style="padding:40px 25px 40px 25px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><img src="images/footer_kappa_free.png" border="0" width="138" height="36" alt="" /></div></td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="34"><a href="#" target="_blank"><image src="images/ico2_facebook.jpg" border="0" width="24" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="34"><a href="#" target="_blank"><image src="images/ico2_twitter.jpg" border="0" width="24" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="34"><a href="#" target="_blank"><image src="images/ico2_gplus.jpg" border="0" width="24" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="34"><a href="#" target="_blank"><image src="images/ico2_pinterest.jpg" border="0" width="24" height="24" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="24"><a href="#" target="_blank"><image src="images/ico2_instagram.jpg" border="0" width="24" height="24" alt="" /></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#ebddd9">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 25px 15px 25px;"><div class="text-footer-l" style="color:#613b51; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:left">Copyright &copy; 2017 Company Name</div></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="205" bgcolor="#d8c9c5">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 25px 15px 25px;"><div class="text-footer-white-c" style="color:#ffffff; font-family:Arial,sans-serif, 'Roboto'; font-size:11px; line-height:16px; text-align:center; text-transform:uppercase"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Update</span></a> &nbsp; &nbsp; <a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Unsubscribe</span></a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
